<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="piyush.css">
    <style>
        h1{
            color: rgb(157, 0, 255);
            background-color: greenyellow;
            /* border-style: solid;
            border-width: 2px;
            border-color: blue; */
            border: solid 2px black;
            border-radius: 5px;
        }
        .first{
            background-color:blueviolet;
             border: solid 2px black;
            border-radius: 5px;
            
        }
        .second{
            background-color: burlywood;
             border: solid 2px black;
            border-radius: 5px;
            
        }
        .third{
            background-color: bisque;
             border: solid 2px black;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    
     <h1>WELCOME TO CodeHELP</h1>
<!--inline css-->
    <p class="first" ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit debitis, rerum placeat vitae pariatur consequatur. Nam nulla esse magni eos ipsam deleniti vero doloribus, consequuntur accusantium eum sed quasi.</p>

    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse blanditiis commodi iusto aperiam ut. Pariatur placeat non officia nesciunt, quasi hic similique sint! Dolore illum maiores asperiores ratione cupiditate quisquam voluptas nisi, veniam velit itaque debitis quibusdam officiis perferendis incidunt eaque, dolorem aspernatur nostrum! Impedit voluptatem aut cumque id?</p>

    <p class="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugiat voluptatibus quae cumque officia, iusto sed aperiam placeat aut distinctio eum, esse consequatur voluptates, ut recusandae vero corrupti nam vel laudantium dolorum harum quo? Sunt rem possimus quod necessitatibus perferendis ea, cumque repellat veritatis quibusdam laboriosam exercitationem, odit fugit ab sint, inventore aspernatur est dignissimos saepe? Explicabo autem doloremque, numquam ad quam rerum aspernatur atque placeat eius amet quaerat reiciendis.</p>

    <footer>I am Footer</footer>


</body>
</html>